<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Photos_Upload_Activity"
        android:background="@drawable/background"
        android:padding="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Enter your 3 Facial images in Left facing , Right Facing and Front Facing Directions."
                android:textStyle="bold"
                android:textAppearance="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="20dp">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Capture the Left Image"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textAppearance="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="-20dp">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/left_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left Image"
                            android:textAppearance="@color/white"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:background="#34B3F8"
                            android:layout_marginEnd="10dp">
                        </androidx.appcompat.widget.AppCompatButton>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/left_capture"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#34B3F8"
                            android:text="Capture"
                            android:textSize="20sp"
                            android:textAppearance="@color/white"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginEnd="10dp">
                        </androidx.appcompat.widget.AppCompatButton>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/left_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View"
                    android:textAppearance="@color/white"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="#34B3F8"
                    android:translationY="-15dp">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Capture the Front Image"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textAppearance="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="-20dp">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/front_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Front Image"
                            android:textAppearance="@color/white"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:background="#34B3F8"
                            android:layout_marginEnd="10dp">
                        </androidx.appcompat.widget.AppCompatButton>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/front_capture"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#34B3F8"
                            android:text="Capture"
                            android:textSize="20sp"
                            android:textAppearance="@color/white"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginEnd="10dp">
                        </androidx.appcompat.widget.AppCompatButton>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/front_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View"
                    android:textAppearance="@color/white"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:translationY="-15dp"
                    android:background="#34B3F8">
                </androidx.appcompat.widget.AppCompatButton>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Capture the Right Image"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textAppearance="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="-20dp">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/right_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Right Image"
                            android:textAppearance="@color/white"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:background="#34B3F8"
                            android:layout_marginEnd="10dp">
                        </androidx.appcompat.widget.AppCompatButton>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/right_capture"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#34B3F8"
                            android:text="Capture"
                            android:textSize="20sp"
                            android:textAppearance="@color/white"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginEnd="10dp">
                        </androidx.appcompat.widget.AppCompatButton>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/right_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View"
                    android:textAppearance="@color/white"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:translationY="-15dp"
                    android:background="#34B3F8">
                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAppearance="@color/white"
                android:background="#34B3F8"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
